<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
 <html>
<head>
    <title>Masked's Game Hub 2.0 - Games</title>
    <title>Masked's Game Hub 2.0</title>
</head>
</html>

<html>
<head>
<style>
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.button-container {
  text-align: center;
}

.image-button {
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 10px;
}

.image-button img {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust the height while maintaining aspect ratio */
  transition: transform 0.3s, filter 0.3s;
}

.image-button:hover img {
  transform: scale(0.9); /* Adjust the scale factor to your preference */
  filter: brightness(70%);
}

.image-button:hover .button-text {
  opacity: 1;
  transform: translateY(0);
}

.button-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}
</style>
</head>
<body>

<div class="button-container">
  <a href="./1" class="image-button">
    <img src="./icons/one.webp" alt="Button Image">
    <div class="button-text">1 (2048 Game)</div>
  </a>
  
  <a href="./1v1" class="image-button">
    <img src="./icons/1v1.webp" alt="Button Image">
    <div class="button-text">1v1.lol</div>
  </a>

  <a href="./2048" class="image-button">
    <img src="./icons/2048.webp" alt="Button Image">
    <div class="button-text">2048</div>
  </a>

  <a href="./alienhominid" class="image-button">
    <img src="./icons/alienhominid.webp" alt="Button Image">
    <div class="button-text">Alien Hominid</div>
  </a>
      
  <a href="./bitlife" class="image-button">
    <img src="./icons/bitlife.webp" alt="Button Image">
    <div class="button-text">Bitlife</div>
  </a>

  <a href="./chromedino" class="image-button">
    <img src="./icons/chrom.webp" alt="Button Image">
    <div class="button-text">Chromedino</div>
  </a>

  <a href="./core-ball" class="image-button">
    <img src="./icons/coreball.webp" alt="Button Image">
    <div class="button-text">Core Ball</div>
  </a>
     
  <a href="./crossyroad" class="image-button">
    <img src="./icons/crossyroad.webp" alt="Button Image">
    <div class="button-text">Crossyroad</div>
  </a>

  <a href="./fnaf" class="image-button">
    <img src="./icons/fnaf.webp" alt="Button Image">
    <div class="button-text">FNAF</div>
  </a>
    
  <a href="./fnaf2" class="image-button">
    <img src="./icons/fnaf2.webp" alt="Button Image">
    <div class="button-text">FNAF 2</div>
  </a>
        
  <a href="./fnaf3" class="image-button">
    <img src="./icons/fnaf3.webp" alt="Button Image">
    <div class="button-text">FNAF 3</div>
  </a>
    
  <a href="./fnaf4" class="image-button">
    <img src="./icons/fnaf4.webp" alt="Button Image">
    <div class="button-text">FNAF 4</div>
  </a>

  <a href="./learntofly" class="image-button">
    <img src="./icons/learntofly.webp" alt="Button Image">
    <div class="button-text">Learn To Fly</div>
  </a>

  <a href="./learntofly2" class="image-button">
    <img src="./icons/learntofly2.webp" alt="Button Image">
    <div class="button-text">Learn To Fly 2</div>
  </a>

  <a href="./minecraft" class="image-button">
    <img src="./icons/minecraft.webp" alt="Button Image">
    <div class="button-text">Minecraft</div>
  </a>

  <a href="./monkeymart" class="image-button">
    <img src="./icons/monkeymart.webp" alt="Button Image">
    <div class="button-text">Monkey Mart</div>
  </a>

  <a href="./ovo" class="image-button">
    <img src="./icons/ovo.webp" alt="Button Image">
    <div class="button-text">OvO</div>
  </a>
     
  <a href="./paperio2" class="image-button">
    <img src="./icons/paperio.webp" alt="Button Image">
    <div class="button-text">Paper.io 2</div>
  </a>

  <a href="./pokemonfirered" class="image-button">
    <img src="./icons/pokemonfirered.webp" alt="Button Image">
    <div class="button-text">Pokemon Fire Red</div>
  </a>
     
  <a href="./retrobowl" class="image-button">
    <img src="./icons/retrobowl.webp" alt="Button Image">
    <div class="button-text">Retro Bowl</div>
  </a>

  <a href="./slope" class="image-button">
    <img src="./icons/slope.webp" alt="Button Image">
    <div class="button-text">Slope</div>
  </a>
  
  <a href="./snowrider3d" class="image-button">
    <img src="./icons/snowrider3d.webp" alt="Button Image">
    <div class="button-text">Snowrider 3D</div>
  </a>

  <a href="./stack" class="image-button">
    <img src="./icons/stack.webp" alt="Button Image">
    <div class="button-text">Stack</div>
  </a>
      
  <a href="./templerun2" class="image-button">
    <img src="./icons/templerun.webp" alt="Button Image">
    <div class="button-text">Temple Run 2</div>
  </a>
    
  <a href="./vex3" class="image-button">
    <img src="./icons/vex3.webp" alt="Button Image">
    <div class="button-text">Vex 3</div>
  </a>

  <a href="./vex4" class="image-button">
    <img src="./icons/vex4.webp" alt="Button Image">
    <div class="button-text">Vex 4</div>
  </a>
  
   <a href="./vex5" class="image-button">
    <img src="./icons/vex5.webp" alt="Button Image">
    <div class="button-text">Vex 5</div>
  </a>

   <a href="./vex6" class="image-button">
    <img src="./icons/vex6.webp" alt="Button Image">
    <div class="button-text">Vex 6</div>
  </a>

  <a href="./vex7" class="image-button">
    <img src="./icons/vex7.webp" alt="Button Image">
    <div class="button-text">Vex 7</div>
  </a>
  
  <!-- Add more buttons here -->

</div>

</body>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <nav>
      <a href="https://maskedgamehub2-0.pages.dev/">Home</a>
      <a href="https://maskedgamehub2-0.pages.dev/play/">Play</a>
      <a href="https://maskedgamehub2-0.pages.dev/info/">Info</a>
      <a href="https://maskedgamehub2-0.pages.dev/settings/">Settings</a>
    </nav>
  </body>
</html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrollbars due to image overflow */
}

.top-left-image {
  position: fixed; /* Positioning type that stays fixed while scrolling */
  top: 0; /* Distance from the top of the viewport */
  left: 0; /* Distance from the left of the viewport */
  width: 150px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust the height while maintaining aspect ratio */
}

/* Adjust other styles as needed */
</style>
</head>
<body>

<img src="./icons/logo2.png" alt="Top Left Image" class="top-left-image">

</body>
</html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll To Top With Scroll Progress</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="progress">
      <span id="progress-value">&#x1F815;</span>
    </div>
         <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
